
urlPs=jdbc:postgresql://127.0.0.1:5432/is?reWriteBatchedInserts=trueapplication_name=TrainSchedule
usernamePs=simik
passwordPs=8611696
driverClassNamePs=org.postgresql.Driver

Size_Batch=100000

spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.time-zone=Europe/Moscow
spring.jackson.default-property-inclusion = non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#yyyy-MM-dd

#Отмена билета (не позднее чем за 2 часа до события
hours= 2
